[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/menu/recipe_collection.gd" id="1_collection"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansCJKsc-Regular.otf" id="2_font"]
[ext_resource type="Texture2D" path="res://assets/worlds/environment/background.png" id="3_background"]

[sub_resource type="Theme" id="Theme_collection"]
default_font = ExtResource("2_font")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBox_header"]
bg_color = Color(0.207843, 0.0666667, 0.227451, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.819608, 0.396078, 0.9)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0.109804, 0.0196078, 0.121569, 0.5)
shadow_size = 8
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBox_button_normal"]
bg_color = Color(0.921569, 0.313725, 0.568627, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.85098, 0.470588, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_button_hover"]
bg_color = Color(1, 0.423529, 0.654902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.917647, 0.654902, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBox_button_pressed"]
bg_color = Color(0.780392, 0.211765, 0.466667, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.788235, 0.341176, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="Shader" id="Shader_locked_silhouette"]
code = "shader_type canvas_item;\n\nvoid fragment() {\n\tfloat alpha = texture(TEXTURE, UV).a;\n\tCOLOR = vec4(0.10, 0.07, 0.12, alpha * 0.92);\n}\n"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_locked_silhouette"]
shader = SubResource("Shader_locked_silhouette")

[node name="RecipeCollection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_collection")
script = ExtResource("1_collection")
locked_silhouette_material = SubResource("ShaderMaterial_locked_silhouette")

[node name="KitchenBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_background")
expand_mode = 1
stretch_mode = 6

[node name="ContrastOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0705882, 0.0196078, 0.0901961, 0.38)

[node name="SafeArea" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CollectionColumn" type="VBoxContainer" parent="SafeArea"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Header" type="PanelContainer" parent="SafeArea/CollectionColumn"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBox_header")

[node name="Title" type="Label" parent="SafeArea/CollectionColumn/Header"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.941176, 0.760784, 1)
theme_override_colors/font_outline_color = Color(0.254902, 0.0627451, 0.286275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 29
text = "COLLECTION_TITLE"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RecipeScroll" type="ScrollContainer" parent="SafeArea/CollectionColumn"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 1
scroll_deadzone = 8

[node name="RecipeGrid" type="GridContainer" parent="SafeArea/CollectionColumn/RecipeScroll"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 2

[node name="Back" type="Button" parent="SafeArea/CollectionColumn"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.839216, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.929412, 0.760784, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.27451, 0.0352941, 0.184314, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBox_button_normal")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
theme_override_styles/pressed = SubResource("StyleBox_button_pressed")
theme_override_styles/focus = SubResource("StyleBox_button_hover")
text = "COLLECTION_BACK"
